https:push.services.mozilla.com:443:.::3	1	19821	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1715212106:h3:y:1712415710:n::|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1715009078:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:www.gstatic.com:443:www.gstatic.com:443::n:1715009082:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:www.google.com:443:www.google.com:443::n:1715009085:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19821	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1715212106:h3:y:1712416072:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:play.google.com:443:play.google.com:443::n:1715009117:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.firefox.com:443:.:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:3	0	19819	https:accounts.firefox.com:443:accounts.firefox.com:443::n:1715007715:h3:y:1712415710:n:^partitionKey=%28about%2Cabout.ef2a7dd5-93bc-417f-a698-142c3116864f.mozilla%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1715009082:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:accounts.google.com:443:accounts.google.com:443::n:1715009077:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1715009086:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1715009084:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:www.youtube.com:443:www.youtube.com:443::n:1715009155:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1715009084:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.tw:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:www.google.com.tw:443:www.google.com.tw:443::n:1715009081:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:youtube.com:443:youtube.com:443::n:1715009086:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19819	https:i.ytimg.com:443:i.ytimg.com:443::n:1715009076:h3:y:1712416888:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
